front-end/src/data/classIcon.json (before)
{
  "전사": [
    {
      "Class": "버서커",
      "Icon": "classIcon/berserker.webp"
    },
    {
      "Class": "디스트로이어",
      "Icon": "classIcon/destroyer.webp"
    },
    {
      "Class": "워로드",
      "Icon": "classIcon/warlord.webp"
    },
    {
      "Class": "홀리나이트",
      "Icon": "classIcon/holyknight.webp"
    },
    {
      "Class": "슬레이어",
      "Icon": "classIcon/slayer.webp"
    }
  ],
  "마법사": [
    {
      "Class": "아르카나",
      "Icon": "classIcon/arcana.webp"
    },
    {
      "Class": "서머너",
      "Icon": "classIcon/summoner.webp"
    },
    {
      "Class": "바드",
      "Icon": "classIcon/bard.webp"
    },
    {
      "Class": "소서리스",
      "Icon": "classIcon/sorceress.webp"
    }
  ],
  "무도가": [
    {
      "Class": "배틀마스터",
      "Icon": "classIcon/battlemaster.webp"
    },
    {
      "Class": "인파이터",
      "Icon": "classIcon/infighter.webp"
    },
    {
      "Class": "기공사",
      "Icon": "classIcon/soulmaster.webp"
    },
    {
      "Class": "창술사",
      "Icon": "classIcon/lancemaster.webp"
    },
    {
      "Class": "스트라이커",
      "Icon": "classIcon/striker.webp"
    },
    {
      "Class": "브레이커",
      "Icon": "classIcon/breaker.webp"
    }
  ],
  "암살자": [
    {
      "Class": "블레이드",
      "Icon": "classIcon/blade.webp"
    },
    {
      "Class": "데모닉",
      "Icon": "classIcon/demonic.webp"
    },
    {
      "Class": "리퍼",
      "Icon": "classIcon/reaper.webp"
    },
    {
      "Class": "소울이터",
      "Icon": "classIcon/souleater.webp"
    }
  ],
  "헌터": [
    {
      "Class": "호크아이",
      "Icon": "classIcon/hawkeye.webp"
    },
    {
      "Class": "데빌헌터",
      "Icon": "classIcon/devilhunter.webp"
    },
    {
      "Class": "블래스터",
      "Icon": "classIcon/blaster.webp"
    },
    {
      "Class": "스카우터",
      "Icon": "classIcon/scouter.webp"
    },
    {
      "Class": "건슬링어",
      "Icon": "classIcon/gunslinger.webp"
    }
  ],
  "스페셜리스트": [
    {
      "Class": "도화가",
      "Icon": "classIcon/artist.webp"
    },
    {
      "Class": "기상술사",
      "Icon": "classIcon/aeromancer.webp"
    },
    {
      "Class": "환수사",
      "Icon": "classIcon/wildsoul.webp"
    }
  ]
}

front-end/src/data/classIcon.json (after)
{
  "전사": [
    {
      "Class": "버서커",
      "Icon": "classIcon/berserker.webp"
    },
    {
      "Class": "디스트로이어",
      "Icon": "classIcon/destroyer.webp"
    },
    {
      "Class": "워로드",
      "Icon": "classIcon/warlord.webp"
    },
    {
      "Class": "홀리나이트",
      "Icon": "classIcon/holyknight.webp"
    },
    {
      "Class": "슬레이어",
      "Icon": "classIcon/slayer.webp"
    },
    {
      "Class": "발키리",
      "Icon": "classIcon/valkyrie.webp"
    }
  ],
  "마법사": [
    {
      "Class": "아르카나",
      "Icon": "classIcon/arcana.webp"
    },
    {
      "Class": "서머너",
      "Icon": "classIcon/summoner.webp"
    },
    {
      "Class": "바드",
      "Icon": "classIcon/bard.webp"
    },
    {
      "Class": "소서리스",
      "Icon": "classIcon/sorceress.webp"
    }
  ],
  "무도가": [
    {
      "Class": "배틀마스터",
      "Icon": "classIcon/battlemaster.webp"
    },
    {
      "Class": "인파이터",
      "Icon": "classIcon/infighter.webp"
    },
    {
      "Class": "기공사",
      "Icon": "classIcon/soulmaster.webp"
    },
    {
      "Class": "창술사",
      "Icon": "classIcon/lancemaster.webp"
    },
    {
      "Class": "스트라이커",
      "Icon": "classIcon/striker.webp"
    },
    {
      "Class": "브레이커",
      "Icon": "classIcon/breaker.webp"
    }
  ],
  "암살자": [
    {
      "Class": "블레이드",
      "Icon": "classIcon/blade.webp"
    },
    {
      "Class": "데모닉",
      "Icon": "classIcon/demonic.webp"
    },
    {
      "Class": "리퍼",
      "Icon": "classIcon/reaper.webp"
    },
    {
      "Class": "소울이터",
      "Icon": "classIcon/souleater.webp"
    }
  ],
  "헌터": [
    {
      "Class": "호크아이",
      "Icon": "classIcon/hawkeye.webp"
    },
    {
      "Class": "데빌헌터",
      "Icon": "classIcon/devilhunter.webp"
    },
    {
      "Class": "블래스터",
      "Icon": "classIcon/blaster.webp"
    },
    {
      "Class": "스카우터",
      "Icon": "classIcon/scouter.webp"
    },
    {
      "Class": "건슬링어",
      "Icon": "classIcon/gunslinger.webp"
    }
  ],
  "스페셜리스트": [
    {
      "Class": "도화가",
      "Icon": "classIcon/artist.webp"
    },
    {
      "Class": "기상술사",
      "Icon": "classIcon/aeromancer.webp"
    },
    {
      "Class": "환수사",
      "Icon": "classIcon/wildsoul.webp"
    }
  ]
}

front-end/src/data/classIcon.json (diff)
@@ -19,6 +19,10 @@
     {
       "Class": "슬레이어",
       "Icon": "classIcon/slayer.webp"
+    },
+    {
+      "Class": "발키리",
+      "Icon": "classIcon/valkyrie.webp"
     }
   ],
   "마법사": [
